<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios de clase AW smr2b 2024/2025</title>
</head>
<body>
    <h1>Ejercicios de clase AW smr2b 2024/2025</h1>
    <p>Yassin Benjilali</p>
    <p>Aplicaciones Web</p>
    <p><a href="/20.ejercicios/">20.ejercicios</a></p>
    <p><a href="/Ejercicio Position/">Ejercicio Position</a></p>
    <p><a href="/enlaces y listas/">enlaces y listas</a></p>
    <p><a href="/Formulario/">Formulario</a></p>
    <p><a href="/II_3_Bloque_Linea_Propiedad_Display/">/II_3_Bloque_Linea_Propiedad_Display/</a></p>
    <p><a href="/II_5_Box_Sizing/"></a></p>
    <p><a href="/II_8_Ejercicio_Practico_Position_Solución/">/II_8_Ejercicio_Practico_Position_Solución/</a></p>
    <p><a href="/imagenes/">/imagenes/</a></p>
</body>
</html>